<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1WK78RKBL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G1WK78RKBL');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>1° Pre-entrega</title>
</head>
<body class="min-vh-100 d-flex flex-column bg-dark text-white">
    <section id="main" class="m-0 mw-100 px-5 d-flex flex-column flex-fill align-items-center justify-content-center container">
        <h1>Tercera Pre-Entrega</h1>
        <h2>Del Savio, Valeria</h2>
        <p>Tercera pre-entrega del proyecto final del curso de JavaScript de CoderHouse</p>

        <section class="row d-flex">
            <div class="col">
                <h3 class="mt-5">Añadir una nueva factura</h3>
                <form id="newInvoiceForm" class="d-flex flex-column mb-5">
                    <section id="invoiceInfo">
                        <label for="proyecto">Nombre del Proyecto</label>
                        <input type="text" id="proyecto" placeholder="Nombre del Proyecto">
                        <label for="fecha">Fecha de factura</label>
                        <input type="date" id="fecha" placeholder="Fecha de factura">
                        <select id="condicionVenta">
                            <option>Método de pago</option>
                            <option>Transferencia</option>
                            <option>Efectivo</option>
                            <option>Tarjeta de Crédito</option>
                            <option>Tarjeta de Débito</option>
                        </select>
                    </section>
                    <section id="newClientForm">
                        <h4>Cliente</h4>
                        <label for="razonSocial">Razón social o Nombre</label>
                        <input type="text" id="razonSocial" placeholder="Razón Social"><br>
                        <label for="tipoDocumento">Tipo de Documento</label>
                        <select id="tipoDocumento">
                            <option>Tipo Doc</option>
                            <option>DNI</option>
                            <option>CUIL/CUIT</option>
                        </select>
                        <label for="documento">Número de Documento</label>
                        <input type="number" id="documento" placeholder="Número de Documento"><br>
                        <label for="condicionIVA">Condición frente al IVA</label>
                        <select id="condicionIVA">
                            <option>Condición frente al IVA</option>
                            <option>Consumidor final</option>
                            <option>Monotribustista</option>
                            <option>Responsable Inscripto</option>
                        </select><br>
                        <label for="domicilio">Domicilio</label>
                        <input type="text" id="domicilio" placeholder="Domicilio">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="email">               
                    </section>
                    <section id="listaCompra">
                        <h4>Detalle</h4>
                        <ul>
                            <li>
                                <select>
                                    <option>Descripción</option>
                                </select>
                                <input type="number" id="cantProd" placeholder="Cantidad">
                                <button type="button" class="add">+</button>
                            </li>
                        </ul>
                    </section>
                    <section id="paymentInfo">
                        <section id="impuestosSection">
                            <label for="pagaImpuestos">Paga impuestos</label>
                            <input type="checkbox" id="pagaImpuestos">
                        </section>
                    </section>
                    <input type="submit" value="Añadir">
                </form>
            </div>
            <div class="col pb-3 max-vh-100 d-flex flex-column">
                <h3 class="mt-5">Facturas ingresadas</h3>
                <div id="invoices" class="overflow-y-scroll overflow-x-hidden h-100"></div>
            </div>
        </section>
    </section>
    <footer class="d-flex flex-row justify-content-end align-items-center w-100 px-1 text-white bg-myDark shadow fs-7">
        <div class="text-center flex-fill py-1 ps-5 ms-5">
            <p class="m-0">Desarrollado por <a href="https://valeriadelsavio.com.ar" target="_blank">Valeria Del Savio</a></p>
        </div>
        <div class="d-flex flex-row p-2">
            <a href="https://www.linkedin.com/in/valeria-delsavio/" target="_blank" class="px-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
            </a>
            <a href="https://valeriadelsavio.com.ar" target="_blank" class="px-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
                </svg>
            </a>
        </div>
    </footer>
    <script src="entrega.js"></script>
</body>
</html>
